setwd("C:/Users/MNava/Desktop/lncRNA_brain/Database/Data/ExpressionCounts")
list.files()
Human_exp <- read.delim("Normalized_Read_Counts_Human.txt")
head(Human_exp)
Human_exp_t <- t(Human_exp)
Human_exp_t[1:4,]
Human_exp_t[,1:4]
row.names(Human_exp_t)
A <- row.names(Human_exp_t)
A
grep(".*\_",'',A)
grep(".*\\_",'',A)
grep(".*_",'',A)
grep(".*\\_","",A)
grep(".*\\_","","Human_Hs1_ACC.bam.out")
grep(".*","","Human_Hs1_ACC.bam.out")
gsub(".*\\_","","Human_Hs1_ACC.bam.out")
gsub(c(".*\\_",".bam.out"),"","Human_Hs1_ACC.bam.out")
gsub(c(".*\\_",".bam.out"),c("",""),"Human_Hs1_ACC.bam.out")
gsub(".*\\_|.bam.out","","Human_Hs1_ACC.bam.out")
gsub(".*\\_|.bam.out","",row.names(Human_exp_t))
Human_exp_t[,1:4]
Human_exp_t$Regions <- gsub(".*\\_|.bam.out","",row.names(Human_exp_t))
colnames(Human_exp_t)
head(Human_exp_t)
Human_exp_t
Human_exp_t <- t(Human_exp)
Human_exp_t[,1:5]
class(gsub(".*\\_|.bam.out","",row.names(Human_exp_t)))
gsub(".*\\_|.bam.out","",row.names(Human_exp_t))
dim(Human_exp_t)
Human_exp_t$Regions <- gsub(".*\\_|.bam.out","",row.names(Human_exp_t))
Human_exp_t
Human_exp_t <- t(Human_exp)
dim(Human_exp_t)
gsub(".*\\_|.bam.out","",row.names(Human_exp_t))
A <- as.data.frame(gsub(".*\\_|.bam.out","",row.names(Human_exp_t)))
A
Human_exp_t$Regions <- A$`gsub(".*\\_|.bam.out", "", row.names(Human_exp_t))`
Human_exp_t
Human_exp_t <- as.data.frame(t(Human_exp))
Human_exp_t$Regions <- gsub(".*\\_|.bam.out","",row.names(Human_exp_t))
Human_exp_t[,1:5]
dim(Human_exp_t)
Human_exp_t[,10280:10289]
Human_exp_t[,1:5]
write.table(Human_exp_t,"Normalized_Read_Counts_Human_transofrmed.txt", sep="\t", quote = F)
Gorilla_exp <- read.delim("Normalized_Read_Counts_Gorilla.txt")
Gorilla_exp[1:4,]
Gorilla_exp_t <- as.data.frame(t(Gorilla_exp))
Gorilla_exp_t[1:4,]
Gorilla_exp_t[,1;4]
Gorilla_exp_t[,c(1,2,3,4)]
Gorilla_exp_t <- t(Gorilla_exp)
Gorilla_exp_t[,c(1,2,3,4)]
colnames(Gorilla_exp)
row.names(Gorilla_exp) <- Gorilla_exp$Ids
head(Gorilla_exp)
Gorilla_exp$Ids <- NULL
head(Gorilla_exp)
Gorilla_exp_t <- as.data.frame(t(Gorilla_exp))
head (Gorilla_exp_t)
Gorilla_exp_t[,1:4]
Gorilla_exp_t$Regions <- gsub(".*\\_|.bam.out", "", row.names(Gorilla_exp_t))
dim(Gorilla_exp_t)
Gorilla_exp_t[,3070:3073]
write.table(Gorilla_exp_t,"Normalized_Read_Counts_Gorilla_transofrmed.txt", sep="\t", quote = F)
Chimp_exp <- read.delim("Normalized_Read_Counts_Chimp.txt")
head(Chimp_exp)
Chimp_exp_t[,1:5]
Chimp_exp[,1:5]
Chimp_exp[1:5,1:5]
row.names(Chimp_exp) <- Chimp_exp$Ids
Chimp_exp$Ids <- NULL
head(Chimp_exp)
Chimp_exp_t <- t(Chimp_exp)
Chimp_exp_t[1:5,]
Chimp_exp_t[,1:5]
Chimp_exp_t$Regions <- gsub(".*\\_|.bam.out", "", row.names(Chimp_exp_t))
Chimp_exp_t <- as.data.frame(t(Chimp_exp))
Chimp_exp_t$Regions <- gsub(".*\\_|.bam.out", "", row.names(Chimp_exp_t))
dim(Chimp_exp_t)
Chimp_exp_t[,c(6345:6348)]
write.table(Chimp_exp_t,"Normalized_Read_Counts_Chimpanzee_transformed.txt", sep="\t", quote = F)
Human_exp[1:4,]
Human_exp_t[1:4,]
Human_FPKM <- read.delim("Human_fpkm_from_rawCounts.txt")
Human_FPKM[1:5,1:5]
Human_exp[1:5,1:5]
Human_exp_t[1:5,1:5]
Human_exp_t[,1:5]
Human_exp_t[,10:50]
Human_FPKM[1:5,1:5]
Human_FPKM_t <- as.data.frame(t(Human_FPKM))
Human_FPKM_t[,1:4]
Human_FPKM_t$Regions <- gsub(".*\\_|.bam.out","",row.names(Human_FPKM_t))
dim(Human_FPKM_t)
Human_FPKM_t[,6444:6447]
Human_FPKM_t$Normalize_type <- "FPKM"
Human_exp_t$Normalize_type <- "FPKM"
Human_exp_t[1:5,1:5]
Human_FPKM_t[1:5,1:5]
dim(Human_exp_t)
dim(Human_FPKM_t)
head(Human_exp[colnames(Human_exp_t) == colnames(Human_FPKM_t), ])
head(Human_exp_t[colnames(Human_exp_t) == colnames(Human_FPKM_t), ])
A <- Human_exp_t[colnames(Human_exp_t) == colnames(Human_FPKM_t), ]
A <- Human_exp_t[ match( colnames(Human_exp_t), colnames(Human_FPKM_t) ), ]
dim(A)
A[1:5,!;5]
A[1:5,1:5]
head(Human_exp)
head(Human_FPKM)
Human_exp$Normalize_type <- "Counts"
Human_FPKM$Normalize_type <- "FPKM"
type(rbind(Human_exp, Human_FPKM))
class(rbind(Human_exp, Human_FPKM))
write.table(rbind(Human_exp, Human_FPKM),"Human_expression_counts_fpkm.txt", sep = "\t", quote = F )
ls*()
ls()
Gorilla_FPKM <- read.delim("FPKM_Counts_of_Gorilla.txt")
Gorilla_FPKM[1:4,1:5]
Gorilla_FPKM$Normalize_type <- "FPKM"
Gorilla_exp$Normalize_type <- "Counts"
write.table(rbind(Gorilla_exp, Gorilla_FPKM),"Gorilla_expression_counts_fpkm.txt", sep = "\t", quote = F )
Chimp_FPKM <- read.delim("Chimp_fpkm_counts.txt")
Chimp_FPKM[1:5,1:5]
Chimp_FPKM$Normalize_type  <- "FPKM"
Chimp_exp$Normalize_type  <- "Counts"
write.table(rbind(Chimp_exp, Chimp_FPKM),"Chimp_expression_counts_fpkm.txt", sep = "\t", quote = F )
Gibbon_FPKM <- read.delim("Gibbon_FPKM_counts.txt")
write.table(Gibbon_FPKM,"Gibbon_expression_counts_fpkm.txt", sep = "\t", quote = F )
save.image("Count_FPKM_file_preparation.RData")
savehistory("Count_FPKM_file_preparation.Rhistory")
