<!DOCTYPE html>
{% extends 'BaseIndex.html' %}
{% load static %}
<html lang="en">

{% block content %}
<head>
    <style>
      * {
        box-sizing: border-box;
      }
      
      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Change the color of the navigation arrow in slider image*/
      .carousel-control-next-icon,
      .carousel-control-prev-icon {
          filter: invert(0.30);
      }
      
      .carousel-control-prev {
         margin-left: -20px;
        }

      .carousel-control-next {
        margin-right: -20px;
        }


        
      </style>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>


<body>
        <div class="jumbotron">
            <br><br><br>
            <div class="row"> 
           
            <div class="column">
              <br><br><br><br>
              <h1 align="center">{{insert_content}}</h1>
              <p align="center"> This database provides information about the lncRNAs predicted from eight different brain regions of four primate species: human, chimpanzee, gorilla and gibbon.
                Search with the sequence/location/ids and get details about the lncRNA of your interst! </p>
            </div>

<!--             <div class="column">
              <img src="{% static "images/Front_image1.jpg" %}" alt="Image unavailable!" height="320px" width="500px" align="right">
            </div>

            <div class="column">
              <img src="{% static "images/Front_image2.png" %}" alt="Image unavailable 02!" height="320px" width="500px" align="right">
            </div>

            <div class="column">
              <img src="{% static "images/Front_image3.jpg" %}" alt="Image unavailable 03!" height="320px" width="500px" align="right">
            </div>

 -->
            <div class="column" height="320px" width="500px"> 
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" >
              <div class="carousel-inner" >
                <div class="carousel-item active">
                  <img  class="d-block w-100" src="{% static "images/Front_image1.jpg" %}" alt="Image unavailable!" height="375px" width="100px" >
                </div>
                <div class="carousel-item">
                  <img  class="d-block w-100" src="{% static "images/Front_image2.jpg" %}" alt="Image unavailable 02!" height="375px" width="100px" >
                </div>
                <!-- <div class="carousel-item">
                  <img  class="d-block w-100" src="{% static "images/Front_image3.jpg" %}" alt="Image unavailable 03!" height="350px" width="100px">
                </div> -->
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only"></span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true" ></span>
                <span class="sr-only"></span>
              </a>
            </div>
          </div>

          </div>

          <br><br><br><br>

        </div>
       
{% endblock %}


</body>


</html>